<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <nav>
      <button id='opener' style="margin-left: 80%">
        <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
          <path fill="none" stroke="#181818" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="m15 15l6 6m-11-4a7 7 0 1 1 0-14a7 7 0 0 1 0 14" />
        </svg>
        <svg id="cancel-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
          viewBox="0 0 24 24">
          <path fill="#181818"
            d="m12 13.4l-4.9 4.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.9-4.9l-4.9-4.9q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.9 4.9l4.9-4.9q.275-.275.7-.275t.7.275t.275.7t-.275.7L13.4 12l4.9 4.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275z" />
        </svg></button>
    </nav>
    <dialog id='modal'>
      <div class="dialog-inner">
        <form>
          <input type="text" placeholder="Search by name, part number...">
          <button type="submit">Search</button>
        </form>
      </div>
    </dialog>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>